<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="GameClientSignalR:jar">
    <output-path>$PROJECT_DIR$/classes/artifacts/GameClientSignalR_jar</output-path>
    <root id="archive" name="GameClientSignalR.jar">
      <element id="module-output" name="GameClientSignalR" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/reactive-streams-1.0.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/signalr-5.0.0-preview.8.20414.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/slf4j-api-1.7.25.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/rxjava-2.2.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/okio-1.14.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/okhttp-3.11.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/gson-2.8.5.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>